# Application Configuration
APP_NAME="Alzheimer Analysis API"
DEBUG=False

# CORS Configuration (comma-separated list)
CORS_ORIGINS=*

# Model Configuration
MODEL_NAME="prithivMLmods/Alzheimer-Stage-Classifier"

# NestJS Backend Configuration
NESTJS_BACKEND_URL="http://localhost:3000/api/v1/analysis"
REQUEST_TIMEOUT=30
